VITE_API_BASE_URL=https://prepro.eva.anlci.gouv.fr/api

# Ces variables d'environnements ont vocation à être temporaire
# Elle permettent à l'équipe de pouvoir tester le parcours et faire des retours
VITE_ID_QUESTIONNAIRE_EVA_ENTREPRISES=de47df57-093b-4210-aee2-ce84c4c8cedb
VITE_ID_BENEFICIAIRE_EVA_ENTREPRISES=bacd151b-5759-4435-a905-55218993d61d
VITE_ID_CAMPAGNE_EVA_ENTREPRISES=36b82639-344c-418b-85f9-81681778b707
VITE_ID_SITUATION_EVA_ENTREPRISES=592ec5a0-2c81-4550-a9f5-eb26274753a3
